{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7380d3c8-eef2-43c9-b8bf-6e376d92cca4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}